{
  "name": "xjs-hotkeys",
  "main": "dist/xjs-hotkeys.bundle.js",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "evemit": "^1.0.2",
    "node-sass": "^4.14.1",
    "postinstall-build": "^5.0.1",
    "xjs-framework": "git://github.com/xjsframework/xjs.git#2.9.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.5.3",
    "file-loader": "^0.11.2",
    "noop-webpack-plugin": "^1.0.1",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^1.0.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-url-loader": "^2.3.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^4.1.0",
    "webpack": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xjsframework/xjs-hotkeys.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "prettify": "prettier --write \"src/**/*.js\" --single-quote --jsx-bracket-same-line --print-width 100",
    "buildReactScripts": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "npm run prettify&&webpack --env.production"
  }
}
